<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block lab %} {% endblock %} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    {% block styles %} {% endblock %}
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('background') %}
            background-color: {{ request.cookies.get('background') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
        }
        
        header, footer {
            {% if request.cookies.get('header_footer_color') %}
            background-color: {{ request.cookies.get('header_footer_color') }};
            {% endif %}
        }
    </style>
    {% block script  %} {% endblock %}
</head>
<body>
    <div class="main">
        <header>
            WEB программирование, часть 2. {{ self.lab() }}
        </header>
        <main>
            <nav>
                <a href="http://127.0.0.1:5000">Главное меню</a>
            </nav>
            {% block main %} {% endblock %}
        </main>
        <footer> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>
